<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
<title>Dreamy - Digital Governance</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />  
<!--//theme-style-->
<!--meta data-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta data-->
 
<style type="text/css">

@media (max-width: 425px) {
  .iframe{
    max-height:533px;
  }
}
@media (min-width: 425px) {
  .iframe{
    max-height:533px;
    max-width: 400px;
    margin:;
  }
}

</style>     

</head>
<!-- //head -->
<!-- body -->
<body>
<!--header-->
<header  style="background-color:#3a5795;" class="iframe">
  <div class="container">
    <!--logo-->
      <div class="logo" >
        <h1><a href="index.html" style="color: white;">Digital Governance</a></h1>
      </div>
    <!--//logo-->  
        <div class="clearfix"></div>
    </div>
</header>

<iframe src="indexwebmobile.html" id="MyFrame" class="iframe" style="width: 100%; height:1000px; border:none; margin-top:100px;"></iframe><br><br><br>

<!-- Footer -->
<footer class="page-footer font-small">

  <div class="iframe" style=" position: fixed;  top: 63px;  width: 100%; margin:0;padding:0;   text-align: center;">
  <div class="btn-group btn-group-justified">
  <a onClick="newSrc1();" class="btn btn-primary" style="border-right:1px solid white;"><i class="material-icons">&#xe88a;</i></a>
  <a onClick="newSrc2();" class="btn btn-primary" style="border-right:1px solid white;"><i class="material-icons">&#xe546;</i></a>
  <a onClick="newSrc3();" class="btn btn-primary" style="border-right:1px solid white;"><i class="material-icons">&#xe531;</i></a>
  <a onClick="newSrc4();" class="btn btn-primary" style="border-right: :1px solid white;"><i class="material-icons">&#xe2c7;</i></a>
  <a onClick="newSrc5();" class="btn btn-primary" style="border-left:1px solid white;"><i class="material-icons">&#xe853;</i></a>
  </div>
  </div>

</footer><br><br>
<!-- Footer -->

<script type="text/javascript">
     function newSrc1() {
      document.getElementById("MyFrame").src="indexwebmobile.html";
     }
</script>
<script type="text/javascript">
     function newSrc2() {
      document.getElementById("MyFrame").src="petrolform.html";
     }
</script>
<script type="text/javascript">
     function newSrc3() {
      document.getElementById("MyFrame").src="tolltaxform.html";
     }
</script>
<script type="text/javascript">
     function newSrc4() {
      document.getElementById("MyFrame").src="wallet.html";
     }
</script>
<script type="text/javascript">
     function newSrc5() {
      document.getElementById("MyFrame").src="profile.html";
     }
</script>

<!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- Bootstrap select option script -->
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<!-- //Bootstrap select option script -->
    
<!-- easy-responsive-tabs -->    
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
<script src="js/easyResponsiveTabs.js"></script>
<!-- //easy-responsive-tabs --> 
    <!-- here stars scrolling icon -->
      <script type="text/javascript">
        $(document).ready(function() {
          /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
          */
                    
          $().UItoTop({ easingType: 'easeOutQuart' });
                    

          });
      </script>
      <!-- start-smoth-scrolling -->
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          $(".scroll").click(function(event){   
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
          });
        });
      </script>
      <!-- start-smoth-scrolling -->
    <!-- //here ends scrolling icon -->
</body>
<!-- //body -->
</html>
<!-- //html -->