<!DOCTYPE html>
<html>
<head>
    <title>Dreamy - Digital Governance</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />  
<!--//theme-style-->
<!--meta data-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta data-->

</head>
<body>


<!-- Default form register -->
<form class="border border-light p-5 container" method="POST" action="petroldetails.html">

    <p class="h4 mb-4">Petrol Management System</p><hr>

    <div class="col text-center">
        <i class="material-icons" style="font-size: 154px;">&#xe546;</i>
    </div><br>

<div class="agileits-select">
<select class="selectpicker show-tick" data-live-search="true" required="required" name="city">
    <option data-tokens="Select">Select City</option>
    <option data-tokens="Jaipur">Jaipur</option>
    <option data-tokens="Kota">Kota</option>
    <option data-tokens="Alwar">Alwar</option>
    </select>
</div><br>


    <div class="agileits-select">
    <select class="selectpicker show-tick" data-live-search="true" required="required" >
    <option data-tokens="Select">Select Petrol Pump</option>
    <option data-tokens="">Reliance Petroleum Limited</option>
    <option data-tokens="">Hindustan Petroleum Corporation Limited</option>
    <option data-tokens="">Bharat Petroleum Petrol Pump</option>
    </select></div><br>

    <div class="agileits-select">
    <select class="selectpicker show-tick" data-live-search="true" required="required" >
    <option data-tokens="Select">Select Fuel Type</option>
    <option data-tokens="">Unleaded Petrol</option>
    <option data-tokens="">V -Power Petrol</option>
    <option data-tokens="">Diesel</option>
    <option data-tokens="">V-Power Diesel</option>
    </select></div><br>
    

    <label for="">Amount</label>
    <input type="number" name="" id="default" class="form-control"  ><br>

    <button class="btn btn-info my-4 btn-block" type="submit">Proceed</button>
    
</form><br><br><br>
<!-- Default form register -->

<!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- Bootstrap select option script -->
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<!-- //Bootstrap select option script -->





</body>
</html>
