<!DOCTYPE html>
<html>
<head>
    <title>Dreamy - Digital Governance</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />  
<!--//theme-style-->
<!--meta data-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta data-->
</head>
<body>


<!-- Default form register -->
<form class="border border-light p-5 container">

    <p class="h4 mb-4">My Profile</p><hr>

    <div class="form-row mb-4">
        
        <div class="col text-center">
            <!-- Profile Picture -->
            <img src="webimg/bg.jpg" style="width: 200px;height: 200px;">
        </div><br>

        <div class="col">
            <!-- Aadhar Number -->
            <label for="aadhar_no">Aadhar Number</label>
            <input type="text" id="defaultRegisterFormAadharNo" class="form-control" name="aadhar_no"  disabled="" value="example" placeholder="123456789">
        </div><br>
        
        <div class="col">
            <!-- First name -->
            <label for="fullname">Full Name</label>
            <input type="text" id="defaultRegisterFormFullName" class="form-control" name="fullname"  disabled="" value="example" placeholder="Swapnil Joshi">
        </div><br>
        
        <div class="col">
            <!-- Father's name -->
            <label for="fathersname">Father's Name</label>
            <input type="text" name="fathersname" id="defaultRegisterFormFathersName" class="form-control"  disabled="" value="example" placeholder="Mr. S K Sharma">
        </div><br>

        <div class="col">
            <!-- Mother's name -->
            <label for="mothersname">Mother's Name</label>
            <input type="text" name="mothersname" id="defaultRegisterFormMothersName" class="form-control"  disabled="" value="example" placeholder="Mrs. Rashmi Joshi">
        </div><br>

    </div>

    <label for="email">Email Id</label>
    <input type="email" name="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail" disabled="" value="example" placeholder="dreamysj143@gmail.com"><br>

    <label for="phone">Phone Number</label>
    <input type="text" name="phone" id="defaultRegisterPhonePassword" class="form-control"  disabled="" value="example" placeholder="9024517658"><br>
    
    <label for="gender">Gender</label>
    <input type="text" name="gender" id="defaultRegisterGender" class="form-control"  disabled="" value="example" placeholder="Male"><br>

    <label for="dob">Date Of Birth</label>
    <input type="text" name="dob" id="defaultRegisterDob" class="form-control"  disabled="" value="example" placeholder="13/02/1997"><br>

    <label for="house">House No/Bldg./Apt.</label>
    <input type="text" name="house" id="defaultRegisterHouse" class="form-control"  disabled="" value="example" placeholder="74/115"><br>

    <label for="street">Street/Road/Lane</label>
    <input type="text" name="street" id="defaultRegisterStreet" class="form-control"  disabled="" value="example" placeholder="Shipra Path"><br>

    <label for="landmark">Landmark (Optional)</label>
    <input type="text" name="landmark" id="defaultRegisterLandamrk" class="form-control"  disabled="" value="example" placeholder="Tagore Hospital"><br>

    <label for="area">Area/Locality/Sector</label>
    <input type="text" name="area" id="defaultRegisterArea" class="form-control"  disabled="" value="example" placeholder="Mansarovar"><br>

    <label for="city">Village/Town/City</label>
    <input type="text" naame="city" id="defaultRegisterVillage" class="form-control"  disabled="" value="example" placeholder="Jaipur"><br>

    <label for="dist">District</label>
    <input type="text" name="dist" id="defaultRegisterDistrict" class="form-control"  disabled="" value="example" placeholder="Jaipur"><br>

    <label for="state">State</label>
    <input type="text" name="state" id="defaultRegisterState" class="form-control"  disabled="" value="example" placeholder="Rajasthan"><br>

    <label for="country">Country</label>
    <input type="text" name="country" id="defaultRegisterCountry" class="form-control"  disabled="" value="example" placeholder="India"><br>

    <label for="pincode">PIN CODE</label>
    <input type="text" name="pincode" id="defaultRegisterPincode" class="form-control"  disabled="" value="example" placeholder="302020"><br>

    <label for="DL">Driving License No</label>
    <input type="text" name="DL" id="defaultRegisterDL" class="form-control"  disabled="" value="example" placeholder="RJ20DSJ789"><br>

    <label for="PC">PAN Card No</label>
    <input type="text" name="PC" id="defaultRegisterPC" class="form-control"  disabled="" value="example" placeholder="123654789"><br><br><br>
    
</form><br><br><br>
<!-- Default form register -->

<!-- easy-responsive-tabs -->    
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
<script src="js/easyResponsiveTabs.js"></script>
<!-- //easy-responsive-tabs --> 
    <!-- here stars scrolling icon -->
      <script type="text/javascript">
        $(document).ready(function() {
          /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
          */
                    
          $().UItoTop({ easingType: 'easeOutQuart' });
                    
                    
          });
      </script>
      <!-- start-smoth-scrolling -->
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          $(".scroll").click(function(event){   
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
          });
        });
      </script>
      <!-- start-smoth-scrolling -->
    <!-- //here ends scrolling icon -->


</body>
</html>
