<!DOCTYPE html>
<html>
<head>
    <title>Dreamy - Digital Governance</title>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />  
<!--//theme-style-->
<!--meta data-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta data-->
</head>
<body>


<!-- Default form register -->
<form class="border border-light p-5 container">

    <p class="h4 mb-4">Toll Management System</p><hr><br>

    <div class="col text-center">
            <!-- QR Code -->
            <img src="webimg/qr.jpg" style="width: 250px;height: 250px;">
    </div><br><br>

    <h4 class="text-center">Scan This QR Code At Toll-Plaza For Your Order And Get Your Receipt Below.</h4><br>

<div class="" style="width: 100%; margin:0;padding:0; text-align: center;">
<div class="btn-group ">
    <a href="tolltaxform.html" class="btn btn-danger" >Cancel Order</a>
    <button class="btn btn-danger" style="margin-left:10px;" type="cancel">Download Receipt</button>
</div> 
</div>

      <hr>
<h3 class="text-center" style="text-decoration:underline;">Transaction Receipt</h3><br>
<div class="table-responsive">
<table class="table table-sm" style="height: 330px;overflow: scroll;">
  <thead>
  </thead>
  <tbody>
    <tr>
      <td>Account No.</td>
      <td>Details</td>
    </tr>
    <tr>
      <td>Account Holder NAme</td>
      <td>Details</td>
    </tr>
    <tr>
      <td>Transaction Id</td>
      <td>Details</td>
    </tr>
    <tr>
      <td>Transaction Date & Time</td>
      <td>Details</td>
    </tr>
    <tr>
      <td>Transaction Account</td>
      <td>Details</td>
    </tr>
    <tr>
      <td>Account Balance</td>
      <td>Details</td>
    </tr>
  </tbody>
</table>
<br>
<h5 class="text-center">Thanks for being our valued customer.<br>We are grateful for the pleasure of serving you. </h5><br>
<br>
</div><hr>
<!-- for bootstrap working -->

</form><br><br><br>
<!-- Default form register -->

<!-- easy-responsive-tabs -->    
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
<script src="js/easyResponsiveTabs.js"></script>
<!-- //easy-responsive-tabs --> 
    <!-- here stars scrolling icon -->
      <script type="text/javascript">
        $(document).ready(function() {
          /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
          */
                    
          $().UItoTop({ easingType: 'easeOutQuart' });
                    
                    
          });
      </script>
      <!-- start-smoth-scrolling -->
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          $(".scroll").click(function(event){   
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
          });
        });
      </script>
      <!-- start-smoth-scrolling -->
    <!-- //here ends scrolling icon -->


</body>
</html>
