<!DOCTYPE html>
<html>
<head>
    <title>Dreamy - Digital Governance</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link rel="stylesheet" href="css/bootstrap-select.css"><!-- bootstrap-select-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />  
<!--//theme-style-->
<!--meta data-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Online Recharge Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta data-->

</head>
<body>


<!-- Default form register -->
<form class="border border-light p-5 container" method="POST" action="tolldetails.html">

    <p class="h4 mb-4">Toll Management System</p><hr>

    <div class="col text-center">
        <i class="material-icons" style="font-size: 154px;">&#xe531;</i>
    </div><br>

    <div class="agileits-select">
    <select class="selectpicker show-tick" data-live-search="true" required="required" name="toll_city">
    <option data-tokens="Select">City</option>
    <option data-tokens="1" value="Jaipur">Jaipur</option>
    <option data-tokens="2" value="Kota">Kota</option>
    <option data-tokens="3" value="Delhi">Delhi</option>
    </select>
    </div><br>

    <div class="agileits-select">
    <select class="selectpicker show-tick" data-live-search="true" required="required" >
    <option data-tokens="Select">Select Toll Plaza</option>
    <option data-tokens="">Toll Jaipur</option>
    <option data-tokens="">Toll Kota</option>
    <option data-tokens="">Toll Delhi</option>
    </select></div><br>

    <div class="agileits-select">
    <select class="selectpicker show-tick" data-live-search="true" required="required" >
    <option data-tokens="Select">Select Vehicle Type</option>
    <option data-tokens="">Car/Jeep/Van</option>
    <option data-tokens="">LCV</option>
    <option data-tokens="">Bus/Truck</option>
    <option data-tokens="">Upto 3 Axle Vehicle</option>
    <option data-tokens="">4 to 6 Axle Vehicle</option>
    <option data-tokens="">7 or More Axle Vehicle</option>
    <option data-tokens="">HCM/EME</option>
    </select></div><br>

    <div class="agileits-select">
    <select class="selectpicker show-tick" data-live-search="true" required="required" >
    <option data-tokens="Select">Trip Choice</option>
    <option data-tokens="">Single Trip</option>
    <option data-tokens="">Return Trip ( On Same Day )</option>
    <option data-tokens="">Round Trip ( More Than 24 Hours )</option>
    <option data-tokens="">Monthly Pass</option>
    </select></div><br>
    

    <button class="btn btn-info my-4 btn-block" type="submit">Proceed</button>
    
</form><br><br><br>
<!-- Default form register -->

<!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

<!-- Bootstrap select option script -->
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<!-- //Bootstrap select option script -->


</body>
</html>
