<!DOCTYPE html>
<!-- html -->
<html>
<!-- head -->
<head>
<title>Dreamy - Digital Governance</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!-- metatags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- /metatags -->
</head>
<!-- /head -->

<style type="text/css">
	.hr-dark{
		background-color: black;
		height: 1px;
	}
</style>

<!-- body -->
<body>

	<!-- Movies -->
	<div class="">
<div class="container">    
    <div class="">
		<div class="col-md-4 movie-preview">
			<a href="#" class="mask">
				<img src="webimg/card1.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<div class="clearfix"></div>
					<div class="m-r-date">
						<a href="walletcards.html">Unique Id</a>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div><hr class="hr-dark">
		<div class="col-md-4 movie-preview">
			<a href="#" class="mask">
				<img src="webimg/card2.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<div class="clearfix"></div>
					<div class="m-r-date">
						<a href="walletcards.html">PAN Card</a>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div><hr class="hr-dark">
		<div class="col-md-4 movie-preview">
			<a href="#" class="mask">
				<img src="webimg/card3.jpg" class="img-responsive zoom-img" alt="" />
				<div class="m-movie-title">
					<div class="clearfix"></div>
					<div class="m-r-date">
						<a href="walletcards.html">DL Card</a>
					</div>
					 <div class="clearfix"></div>
				</div>
			</a>
		</div>
		 <div class="clearfix"></div>
	</div>
    </div>
	</div><br><br><br>
	<!-- //Movies --> 

<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
		<!-- //here ends scrolling icon -->
</body>
<!-- /body -->
</html>
<!-- /html -->